#!/usr/bin/env bash
# sf-toolbox — SparkFabrik Linux Toolbox installer and updater
#
# Installs/updates SparkFabrik shared dev tooling (sparkdock, AI tools,
# cloud-native CLIs, http-proxy) on Arch Linux and Debian/Ubuntu.
#
# Usage:
#   bin/install.linux          # First install or update
#   sf-toolbox                 # After symlink is created
#   TAGS=sparkdock,ai sf-toolbox  # Partial run
#
set -euo pipefail

# ─── Configuration ──────────────────────────────────────────────────────────
INSTALL_DIR="/opt/archlinux-provisioner"
REPO_URL="https://github.com/sparkfabrik/archlinux-ansible-provisioner.git"
SYMLINK_PATH="/usr/local/bin/sf-toolbox"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# ─── Logging ────────────────────────────────────────────────────────────────
# shellcheck source=common/logging.sh disable=SC1091
source "${SCRIPT_DIR}/common/logging.sh"

# ─── Detection ──────────────────────────────────────────────────────────────
detect_os() {
  if [[ ! -f /etc/os-release ]]; then
    log_error "Cannot detect OS (no /etc/os-release)"
    exit 1
  fi

  # shellcheck source=/dev/null
  . /etc/os-release

  case "${ID:-}" in
    arch|archlinux|endeavouros|manjaro)
      OS_FAMILY="Archlinux"
      ;;
    ubuntu|debian|pop|linuxmint)
      OS_FAMILY="Debian"
      ;;
    *)
      log_error "Unsupported OS: ${ID:-unknown}. Only Arch Linux and Debian/Ubuntu are supported."
      exit 1
      ;;
  esac
  OS_DISPLAY="${PRETTY_NAME:-$OS_FAMILY}"
}

resolve_repo_dir() {
  if [[ -d "$INSTALL_DIR/.git" ]]; then
    REPO_DIR="$INSTALL_DIR"
  else
    REPO_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"
  fi
}

show_status() {
  local parser="$REPO_DIR/bin/common/parse-toolbox-packages.py"
  local packages_file="$REPO_DIR/config/toolbox-packages.yml"

  [[ -f "$parser" && -f "$packages_file" ]] || return 0

  local installed=() missing=()
  mapfile -t tools < <(python3 "$parser" "$packages_file" detect)
  for tool in "${tools[@]}"; do
    if command -v "$tool" &>/dev/null; then
      installed+=("$tool")
    else
      missing+=("$tool")
    fi
  done

  # Sparkdock (directory check)
  if [[ -d "${HOME}/.local/spark/sparkdock/.git" ]]; then
    installed+=("sparkdock")
  else
    missing+=("sparkdock")
  fi

  log_info "sf-toolbox — $OS_DISPLAY"

  if [[ ${#missing[@]} -eq 0 ]]; then
    log_info "All tools installed. Updating..."
    return 0
  fi

  # First run or missing tools — show details
  if [[ "$OS_FAMILY" == "Debian" ]]; then
    printf "\n  sf-toolbox manages SparkFabrik dev tools via Homebrew (linuxbrew).\n"
    printf "  Your existing system packages are NOT removed.\n\n"
  fi

  for tool in "${missing[@]}"; do
    printf "  + %-18s (will install)\n" "$tool"
  done

  for tool in "${installed[@]}"; do
    if [[ "$OS_FAMILY" == "Debian" ]]; then
      printf "  ~ %-18s (already available — managed version also installed)\n" "$tool"
    else
      printf "  ✓ %-18s (installed)\n" "$tool"
    fi
  done

  if [[ "$OS_FAMILY" == "Debian" && ${#installed[@]} -gt 0 ]]; then
    printf "\n  Managed versions: /home/linuxbrew/.linuxbrew/bin (PATH precedence)\n"
  fi
  printf "\n"
}

# ─── Bootstrap ──────────────────────────────────────────────────────────────
ensure_ansible() {
  command -v ansible-playbook &>/dev/null && return 0

  log_info "Installing Ansible..."
  case "$OS_FAMILY" in
    Archlinux) sudo pacman -S --noconfirm ansible ;;
    Debian)
      if [[ ! -f /home/linuxbrew/.linuxbrew/bin/brew ]]; then
        log_info "Installing Homebrew..."
        NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      fi
      eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
      brew install ansible
      ;;
  esac
}

clone_or_update() {
  if [[ -d "$INSTALL_DIR/.git" ]]; then
    log_info "Updating repository..."
    git -C "$INSTALL_DIR" pull --ff-only
  else
    log_info "Cloning repository..."
    sudo mkdir -p "$INSTALL_DIR"
    sudo chown "$USER:$USER" "$INSTALL_DIR"
    git clone "$REPO_URL" "$INSTALL_DIR"
  fi
  REPO_DIR="$INSTALL_DIR"
}

run_ansible() {
  ansible-galaxy collection install -r "$REPO_DIR/requirements.yml" --force-with-deps
  local cmd=(sudo ansible-playbook "$REPO_DIR/playbooks/sf-toolbox.yml" -i "localhost," -c local)
  [[ -n "${TAGS:-}" ]] && cmd+=(--tags "$TAGS")
  "${cmd[@]}"
}

create_symlink() {
  if [[ ! -L "$SYMLINK_PATH" ]] || [[ "$(readlink -f "$SYMLINK_PATH")" != "$INSTALL_DIR/bin/install.linux" ]]; then
    sudo ln -sf "$INSTALL_DIR/bin/install.linux" "$SYMLINK_PATH"
  fi
}

# ─── Main ───────────────────────────────────────────────────────────────────
main() {
  detect_os
  resolve_repo_dir
  show_status
  ensure_ansible
  clone_or_update
  run_ansible
  create_symlink
  log_success "Done. Run 'sf-toolbox' anytime to update."
}

main "$@"
