#!/usr/bin/env bash
# sf-toolbox — SparkFabrik Linux Toolbox installer and updater
#
# Installs/updates SparkFabrik shared dev tooling (sparkdock, AI tools,
# cloud-native CLIs, http-proxy) on Arch Linux and Debian/Ubuntu.
#
# Usage:
#   bin/install.linux          # First install or update
#   sf-toolbox                 # After symlink is created
#   TAGS=sparkdock,ai sf-toolbox            # Partial run
#   SKIP_TAGS=gcloud,http-proxy sf-toolbox  # Skip specific tags
#   NONINTERACTIVE=1 sf-toolbox             # Skip prompts (CI/scripts)
#
set -euo pipefail

# ─── Configuration ──────────────────────────────────────────────────────────
INSTALL_DIR="/opt/archlinux-provisioner"
REPO_URL="https://github.com/sparkfabrik/archlinux-ansible-provisioner.git"
SYMLINK_PATH="/usr/local/bin/sf-toolbox"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# ─── Logging ────────────────────────────────────────────────────────────────
# shellcheck source=common/logging.sh disable=SC1091
source "${SCRIPT_DIR}/common/logging.sh"

# ─── Detection ──────────────────────────────────────────────────────────────
detect_os() {
  if [[ ! -f /etc/os-release ]]; then
    log_error "Cannot detect OS (no /etc/os-release)"
    exit 1
  fi

  # shellcheck source=/dev/null
  . /etc/os-release

  case "${ID:-}" in
    arch|archlinux|endeavouros|manjaro)
      OS_FAMILY="Archlinux"
      ;;
    ubuntu|debian|pop|linuxmint)
      OS_FAMILY="Debian"
      ;;
    *)
      log_error "Unsupported OS: ${ID:-unknown}. Only Arch Linux and Debian/Ubuntu are supported."
      exit 1
      ;;
  esac
  OS_DISPLAY="${PRETTY_NAME:-$OS_FAMILY}"
}

resolve_repo_dir() {
  if [[ -d "$INSTALL_DIR/.git" ]]; then
    REPO_DIR="$INSTALL_DIR"
  else
    REPO_DIR="$(cd "$SCRIPT_DIR/.." && pwd)"
  fi
}

show_status() {
  local parser="$REPO_DIR/bin/common/parse-toolbox-packages.py"
  local packages_file="$REPO_DIR/playbooks/roles/sf-toolbox/vars/main.yml"

  [[ -f "$parser" && -f "$packages_file" ]] || return 0

  local installed=() missing=()
  mapfile -t tools < <(python3 "$parser" "$packages_file" toolbox.detect)
  for tool in "${tools[@]}"; do
    if command -v "$tool" &>/dev/null; then
      installed+=("$tool")
    else
      missing+=("$tool")
    fi
  done

  # Sparkdock (directory check)
  if [[ -d "${HOME}/.local/spark/sparkdock/.git" ]]; then
    installed+=("sparkdock")
  else
    missing+=("sparkdock")
  fi

  log_info "sf-toolbox — $OS_DISPLAY"

  if [[ ${#missing[@]} -eq 0 ]]; then
    log_info "All tools present. Ensuring latest versions..."
    return 0
  fi

  # First run or missing tools — show details
  if [[ "$OS_FAMILY" == "Debian" ]]; then
    printf "\n  Tools to install:\n\n"
    local tool_list=""
    for tool in "${missing[@]}"; do
      [[ -n "$tool_list" ]] && tool_list+=", "
      tool_list+="$tool"
    done
    # Wrap at ~54 chars with 4-space indent
    printf "    %s\n" "$(echo "$tool_list" | fold -s -w 54)"
  else
    printf "\n"
    for tool in "${missing[@]}"; do
      printf "  + %-18s (will install)\n" "$tool"
    done
    for tool in "${installed[@]}"; do
      printf "  ✓ %-18s (installed)\n" "$tool"
    done
  fi

  printf "\n"
}

# ─── Bootstrap ──────────────────────────────────────────────────────────────
confirm_homebrew() {
  # Only on Debian, only on first install (brew not yet present)
  [[ "$OS_FAMILY" != "Debian" ]] && return 0
  [[ -f /home/linuxbrew/.linuxbrew/bin/brew ]] && return 0

  printf "  ────────────────────────────────────────────────────────\n"
  printf "\n"
  printf "  These tools will be managed via Homebrew (linuxbrew).\n"
  printf "\n"
  printf "  Why?\n"
  printf "    • Always up-to-date — no waiting for apt package cycles\n"
  printf "    • Isolated — installs to /home/linuxbrew/.linuxbrew\n"
  printf "    • Safe — your system packages are never modified\n"
  printf "\n"
  printf "  For you:\n"
  printf "    brew install <package>     Install a CLI tool\n"
  printf "    brew upgrade               Update all managed tools\n"
  printf "    brew list                  See what's installed\n"
  printf "\n"
  printf "  sf-toolbox handles SparkFabrik tools automatically.\n"
  printf "  Use brew directly for your own additions.\n"
  printf "\n"
  printf "  Learn more: https://docs.brew.sh/Homebrew-on-Linux\n"
  printf "\n"

  # Skip prompt in non-interactive mode (CI, piped scripts)
  [[ "${NONINTERACTIVE:-0}" == "1" ]] && return 0

  if [[ "${HAS_GUM}" = true ]]; then
    gum confirm "Install Homebrew and proceed?" || { log_info "Aborted."; exit 0; }
  else
    printf "  Install Homebrew and proceed? [Y/n] "
    read -r reply
    [[ "${reply:-Y}" =~ ^[Nn] ]] && { log_info "Aborted."; exit 0; }
  fi
  printf "\n"
}

ensure_ansible() {
  command -v ansible-playbook &>/dev/null && return 0

  log_info "Installing Ansible..."
  case "$OS_FAMILY" in
    Archlinux) sudo pacman -S --noconfirm ansible ;;
    Debian)
      if [[ ! -f /home/linuxbrew/.linuxbrew/bin/brew ]]; then
        log_info "Installing Homebrew..."
        NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      fi
      eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
      brew install ansible
      ;;
  esac
}

clone_or_update() {
  # When running from a local dev checkout (not the installed copy), skip clone
  if [[ "$REPO_DIR" != "$INSTALL_DIR" ]]; then
    log_info "Running from local checkout: $REPO_DIR"
    return 0
  fi

  if [[ -d "$INSTALL_DIR/.git" ]]; then
    log_info "Updating $INSTALL_DIR from $REPO_URL..."
    git -C "$INSTALL_DIR" pull --ff-only
  else
    log_info "Cloning $REPO_URL → $INSTALL_DIR (requires sudo)..."
    sudo mkdir -p "$INSTALL_DIR"
    sudo chown "$USER:$USER" "$INSTALL_DIR"
    git clone "$REPO_URL" "$INSTALL_DIR"
    REPO_DIR="$INSTALL_DIR"
  fi
}

run_ansible() {
  ansible-galaxy collection install -r "$REPO_DIR/requirements.yml" --force-with-deps
  local cmd=(sudo ansible-playbook "$REPO_DIR/playbooks/sf-toolbox.yml" -i "localhost," -c local)
  [[ -n "${TAGS:-}" ]] && cmd+=(--tags "$TAGS")
  [[ -n "${SKIP_TAGS:-}" ]] && cmd+=(--skip-tags "$SKIP_TAGS")
  "${cmd[@]}"
}

create_symlink() {
  # Only create symlink when running from the installed copy
  [[ "$REPO_DIR" != "$INSTALL_DIR" ]] && return 0

  if [[ ! -L "$SYMLINK_PATH" ]] || [[ "$(readlink -f "$SYMLINK_PATH")" != "$INSTALL_DIR/bin/install.linux" ]]; then
    sudo ln -sf "$INSTALL_DIR/bin/install.linux" "$SYMLINK_PATH"
  fi
}

# ─── Main ───────────────────────────────────────────────────────────────────
main() {
  detect_os
  resolve_repo_dir
  show_status
  confirm_homebrew
  ensure_ansible
  clone_or_update
  run_ansible
  create_symlink
  log_success "Done. Run 'sf-toolbox' anytime to update."
}

main "$@"
